==> 2020-04-01 00:37:48 <==
# cmd: /home/reaper/anaconda3/bin/conda create -n simple_chatbot python=3.6
# conda version: 4.8.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2019.11.28-py36_1
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_0
+defaults/linux-64::openssl-1.1.1f-h7b6447c_0
+defaults/linux-64::pip-20.0.2-py36_1
+defaults/linux-64::python-3.6.10-hcf32534_1
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-46.1.3-py36_0
+defaults/linux-64::sqlite-3.31.1-h7b6447c_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.34.2-py36_0
+defaults/linux-64::xz-5.2.4-h14c3975_4
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.6']
